anolilab/workflows/step/setup/action.yml
name: "Setup Environment and Resources"
description: "Setup node.js and caching scoped within a workflow"

inputs:
    cwd:
        description: "Changes node's process.cwd() if the project is not located on the root. Default to process.cwd()"
        required: false
        default: "."
    enable-corepack:
        description: "Enable corepack"
        required: false
        default: "true"
    enable-nx-cache:
        description: "Enable nx cache"
        required: false
        default: "true"
    enable-node-modules-cache:
        description: "Cache node_modules, might speed up link step (invalidated lock/os/node-version/branch)"
        required: false
        default: "true"
    cache-prefix:
        description: "Add a specific cache-prefix"
        required: false
        default: "default"
    node-version:
        description: "The node.js version to use"
        required: false
        default: "18"
    upgrade-npm-version:
        description: "The npm version to use"
        required: false
        default: "true"
    run-npm-audit:
        description: "Run the audit-ci audit before we run pnpm install"
        required: false
        default: "true"
    run-signatures-audit:
        description: "Run the npm audit signatures after we run pnpm install"
        required: false
        default: "true"
    npm-version:
        description: "The npm version to use"
        required: false
        default: "10.9.x"
    install-bun:
        description: "Install Bun for tests"
        required: false
        default: "false"
    install-packages:
        description: "Install npm packages"
        required: false
        default: "true"
    skip-playwright:
        description: "Skip Playwright installation"
        required: false
        default: "true"
    install-cypress-binary:
        description: "Install Cypress Binary"
        required: false
        default: "false"
    audit-ci-version:
        description: "The audit-ci version to use"
        required: false
        default: "^7"

runs:
    using: "composite"
    steps:
        - name: "Enable Corepack"
          if: "inputs.enable-corepack == 'true'"
          shell: "bash"
          working-directory: "${{ inputs.cwd }}"
          run: "corepack enable"

        - name: "Setup pnpm"
          uses: "pnpm/action-setup@a7487c7e89a18df4991f7f222e4898a00d66ddda" # v4.1.0
          with:
              run_install: false

        - name: 'Expose pnpm config(s) through "$GITHUB_OUTPUT"' # yamllint disable-line rule:quoted-strings
          id: "pnpm-config"
          shell: "bash"
          run: |
              echo "STORE_PATH=$(pnpm store path | tr -d '\n')" >> $GITHUB_OUTPUT
              echo "CURRENT_BRANCH=$(echo ${GITHUB_REF#refs/heads/} | sed -r 's,/,-,g')" >> $GITHUB_OUTPUT

        - name: "Set node version to ${{ inputs.node-version }}"
          uses: "actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444" # v5.0.0
          with:
              node-version: "${{ inputs.node-version }}"

        # @see: npm install -g npm@latest is necessary to make provenance available. More info: https://docs.npmjs.com/generating-provenance-statements
        - name: "Upgrade npm to ${{ inputs.npm-version }} version"
          if: "inputs.upgrade-npm-version == 'true'"
          shell: "bash"
          run: "npm install --global npm@${{ inputs.npm-version }}"
          env:
              SKIP_CHECK: "true"

        - name: "Check npm version"
          shell: "bash"
          run: "npm -v"
          env:
              SKIP_CHECK: "true"

        - name: "Cache rotation keys"
          id: "cache-rotation"
          shell: "bash"
          run: |
              echo "YEAR_MONTH=$(/bin/date -u "+%Y%m")" >> $GITHUB_OUTPUT

        - name: "Setup pnpm cache"
          uses: "actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809" # v4.2.4
          id: "pnpm-store-cache"
          with:
              path: "${{ steps.pnpm-config.outputs.STORE_PATH }}"
              key: "pnpm-store-cache-${{ inputs.cache-prefix }}-${{ runner.os }}-${{ inputs.node-version }}-${{ steps.cache-rotation.outputs.YEAR_MONTH }}-${{ hashFiles('**/pnpm-lock.yaml') }}"
              restore-keys: |
                  pnpm-store-cache-${{ inputs.cache-prefix }}-${{ runner.os }}-${{ inputs.node-version }}-${{ steps.cache-rotation.outputs.YEAR_MONTH }}-

        - name: "Download and build lz4"
          if: "runner.os == 'Windows'"
          shell: "powershell"
          run: |
              Invoke-WebRequest https://github.com/lz4/lz4/releases/download/v1.9.4/lz4_win64_v1_9_4.zip -OutFile lz4-1.9.4.zip
              Expand-Archive -Path ".\lz4-1.9.4.zip" -DestinationPath ".\lz4-1.9.4" -Force

              echo "$((Get-Item .).FullName)\lz4-1.9.4" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append

        - name: "Check for node_modules cache"
          if: "inputs.enable-node-modules-cache == 'true'"
          id: "node-modules-cache"
          uses: "actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809" # v4.2.4
          with:
              path: "/tmp/node_modules.tar.lz4"
              key: "pnpm-nm-cache-${{ inputs.cache-prefix }}-${{ runner.os }}-${{ inputs.node-version }}-${{ hashFiles('**/pnpm-lock.yaml') }}"
              restore-keys: |
                  pnpm-nm-cache-${{ inputs.cache-prefix }}-${{ runner.os }}-${{ inputs.node-version }}-

        - name: "Restore node_modules"
          if: "inputs.enable-node-modules-cache == 'true' && steps.node-modules-cache.outputs.cache-hit == 'true'"
          shell: "bash"
          run: "lz4 -d /tmp/node_modules.tar.lz4 | tar -xf - ;" # decompress node_modules

        - name: "Check for Nx cache"
          if: "inputs.enable-nx-cache == 'true'"
          id: "nx-cache"
          uses: "actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809" # v4.2.4
          with:
              path: "/tmp/nx_cache.tar.lz4"
              key: "cache-nx-${{ inputs.cache-prefix }}-${{ runner.os }}-${{ inputs.node-version }}-${{ hashFiles('pnpm-lock.yaml') }}-${{ github.sha }}"
              restore-keys: |
                  cache-nx-${{ inputs.cache-prefix }}-${{ runner.os }}-${{ inputs.node-version }}-${{ hashFiles('pnpm-lock.yaml') }}-
                  cache-nx-${{ inputs.cache-prefix }}-${{ runner.os }}-${{ inputs.node-version }}-

        - name: "Restore node_modules"
          if: "inputs.enable-node-modules-cache == 'true' && steps.nx-cache.outputs.cache-hit == 'true'"
          shell: "bash"
          run: "lz4 -d /tmp/nx_cache.tar.lz4 | tar -xf - ;" # decompress nx cache

        - name: "Verify the node packages of vulnerabilities"
          if: "inputs.run-npm-audit == 'true'"
          shell: "bash"
          run: "pnpm dlx audit-ci@${{ inputs.audit-ci-version }} --config ./audit-ci.jsonc --report-type=summary"

        - name: "Install packages"
          if: "inputs.install-packages == 'true'"
          shell: "bash"
          run: "pnpm install --frozen-lockfile --prefer-offline"
          env:
              "PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD": "${{ inputs.skip-playwright }}"
              "CYPRESS_INSTALL_BINARY": "${{ inputs.install-cypress-binary }}"
              "SKIP_CHECK": "true" # is used to skip the check for the node version
              "HUSKY": 0 # disable husky hooks on ci

        - name: "Verify the integrity of provenance attestations and registry signatures for installed dependencies"
          shell: "bash"
          if: "inputs.run-signatures-audit == 'true' && inputs.install-packages == 'true'"
          run: "npm audit signatures"

        - name: "Install Bun for tests"
          if: "inputs.install-bun == 'true'"
          shell: "bash"
          run: "pnpm i -D bun --filter=package"

        - name: "Prepare node_modules cache"
          if: "inputs.enable-node-modules-cache == 'true' && inputs.install-packages == 'true'"
          shell: "bash"
          run: "tar -cf - node_modules | lz4 > /tmp/node_modules.tar.lz4" # compress node_modules

        - name: "npm v8.5+ requires workspaces-update to be set to false"
          shell: "bash"
          run: "echo 'workspaces-update=false' >> .npmrc"

anolilab/semantic-release/.github/workflows/preview-release.yaml
- name: "Setup resources and environment"
  id: "setup"
  uses: "anolilab/workflows/step/setup@main"
  with:
      node-version: "18.x"
      cache-prefix: "preview-release"

anolilab/resume/.github/workflows/lint.yml
- name: "Setup resources and environment"
  id: "setup"
  uses: "anolilab/workflows/step/setup@main"
  with:
      node-version: "20.x"
      cache-prefix: "lint"